{
    "name": "project-4-beer-app",
    "scripts": {
      "build": "cd client/react && npm install && npm run build && cd ../..",
      "postinstall": "npm run build && echo 'Client built!'"
    }
  }